<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <!--  Comienzo de Header-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">
            <!-- Comienzo Logo-->
            <ImageView
                android:layout_width="52dp"
                android:layout_height="72dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cameraicon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="#fff"
                android:text="Endoscope"/>

            <!-- Fin Logo -->
        </LinearLayout>
        <!--  Fin  Header -->
        <!-- Comienzo Footer -->
        <!-- Footer Start -->
        <LinearLayout
            android:id="@+id/footer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@layout/footer_repeat"
            android:orientation="vertical">

        </LinearLayout>
        <!-- Footer Ends -->
        <!-- Comienzo Footer -->
        <!-- Place footer next to header to set z-index property to minus value -->

        <!-- Comienzo Login -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- Email -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/Usuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="1" />
            <!-- Password -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:maxLines="1" />
            <!-- Login button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Inicio"
                android:onClick="ingresar"
                android:textColor="#fff"
                android:background="@drawable/stylebutton"/>
            <!-- Link to Registration Screen -->
            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="¿Eres Nuevo? Registrate aquí"
                android:textColor="#0b84aa"
                android:textSize="20dip" />


            <TextView
                android:id="@+id/link_to_init"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sólo deseo usar la Cámara"
                android:textColor="#0b84aa"
                android:textSize="20dip" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>
</ScrollView>
