<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/fondo">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/cameraicon"
        android:layout_below="@+id/link_to_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />
    <TextView
        android:id="@+id/link_to_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/Title"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FF2E3AE4"
        android:textStyle="bold"
        android:textSize="60sp" />



</RelativeLayout>